info face="C:\Users\hoai thu\Desktop\@level" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\hoai thu\Desktop\@level.png"
chars count=95
char id=65 x=42 y=66 width=36 height=36 xoffset=0 yoffset=44 xadvance=37 page=0 chnl=0 letter="A"
char id=66 x=258 y=172 width=25 height=36 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="B"
char id=67 x=41 y=133 width=37 height=38 xoffset=0 yoffset=43 xadvance=38 page=0 chnl=0 letter="C"
char id=68 x=79 y=37 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="D"
char id=69 x=258 y=135 width=25 height=36 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="E"
char id=70 x=284 y=148 width=23 height=36 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0 letter="F"
char id=71 x=0 y=133 width=40 height=38 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="G"
char id=72 x=143 y=179 width=29 height=36 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=354 y=168 width=10 height=36 xoffset=0 yoffset=44 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=285 y=37 width=22 height=37 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="J"
char id=75 x=174 y=75 width=28 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="K"
char id=76 x=284 y=185 width=22 height=36 xoffset=0 yoffset=44 xadvance=23 page=0 chnl=0 letter="L"
char id=77 x=0 y=66 width=41 height=36 xoffset=0 yoffset=44 xadvance=42 page=0 chnl=0 letter="M"
char id=78 x=111 y=112 width=31 height=36 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="N"
char id=79 x=0 y=172 width=39 height=38 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=0 letter="O"
char id=80 x=231 y=218 width=26 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=40 y=172 width=39 height=39 xoffset=0 yoffset=43 xadvance=40 page=0 chnl=0 letter="Q"
char id=82 x=203 y=105 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=258 y=67 width=26 height=38 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="S"
char id=84 x=284 y=0 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="T"
char id=85 x=231 y=30 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=79 y=0 width=33 height=36 xoffset=0 yoffset=44 xadvance=34 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=43 height=36 xoffset=0 yoffset=44 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=143 y=76 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="X"
char id=89 x=143 y=113 width=30 height=36 xoffset=0 yoffset=44 xadvance=31 page=0 chnl=0 letter="Y"
char id=90 x=259 y=0 width=24 height=36 xoffset=0 yoffset=44 xadvance=25 page=0 chnl=0 letter="Z"
char id=97 x=80 y=154 width=31 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="a"
char id=98 x=111 y=184 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="b"
char id=99 x=112 y=149 width=30 height=29 xoffset=0 yoffset=51 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=111 y=74 width=31 height=37 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="d"
char id=101 x=42 y=103 width=31 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=308 y=120 width=18 height=37 xoffset=0 yoffset=43 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=79 y=116 width=31 height=37 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="g"
char id=104 x=203 y=67 width=27 height=37 xoffset=0 yoffset=43 xadvance=28 page=0 chnl=0 letter="h"
char id=105 x=343 y=130 width=12 height=37 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="i"
char id=106 x=328 y=0 width=15 height=45 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=0 letter="j"
char id=107 x=231 y=180 width=26 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="k"
char id=108 x=355 y=0 width=10 height=37 xoffset=0 yoffset=43 xadvance=11 page=0 chnl=0 letter="l"
char id=109 x=0 y=103 width=41 height=29 xoffset=0 yoffset=51 xadvance=42 page=0 chnl=0 letter="m"
char id=110 x=231 y=0 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="n"
char id=111 x=111 y=222 width=31 height=29 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="o"
char id=112 x=113 y=0 width=31 height=37 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="p"
char id=113 x=79 y=212 width=31 height=36 xoffset=0 yoffset=51 xadvance=32 page=0 chnl=0 letter="q"
char id=114 x=285 y=75 width=19 height=28 xoffset=0 yoffset=51 xadvance=20 page=0 chnl=0 letter="r"
char id=115 x=284 y=222 width=21 height=29 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="s"
char id=116 x=308 y=37 width=19 height=36 xoffset=0 yoffset=43 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=203 y=37 width=27 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=143 y=150 width=29 height=28 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="v"
char id=119 x=0 y=37 width=42 height=28 xoffset=0 yoffset=51 xadvance=43 page=0 chnl=0 letter="w"
char id=120 x=202 y=188 width=28 height=28 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter="x"
char id=121 x=143 y=216 width=29 height=36 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=258 y=106 width=25 height=28 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="z"
char id=48 x=174 y=112 width=28 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=309 y=0 width=15 height=35 xoffset=0 yoffset=44 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=174 y=38 width=28 height=36 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=202 y=150 width=28 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=173 y=196 width=28 height=36 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=203 y=0 width=27 height=36 xoffset=0 yoffset=44 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=231 y=67 width=26 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=231 y=105 width=26 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=174 y=0 width=28 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=231 y=142 width=26 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="9"
char id=96 x=308 y=158 width=16 height=12 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="`"
char id=126 x=173 y=233 width=28 height=12 xoffset=0 yoffset=55 xadvance=29 page=0 chnl=0 letter="~"
char id=33 x=343 y=92 width=12 height=37 xoffset=0 yoffset=43 xadvance=13 page=0 chnl=0 letter="!"
char id=64 x=0 y=211 width=39 height=38 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="@"
char id=35 x=143 y=38 width=30 height=37 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=173 y=150 width=28 height=45 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="$"
char id=37 x=40 y=212 width=38 height=39 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="%"
char id=94 x=43 y=37 width=30 height=28 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="^"
char id=38 x=44 y=0 width=34 height=36 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="&"
char id=42 x=259 y=37 width=22 height=21 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="*"
char id=40 x=327 y=120 width=15 height=45 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=328 y=46 width=14 height=45 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter=")"
char id=45 x=258 y=247 width=19 height=8 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="-"
char id=61 x=80 y=184 width=29 height=18 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="="
char id=43 x=145 y=0 width=28 height=26 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="+"
char id=91 x=327 y=166 width=15 height=45 xoffset=0 yoffset=35 xadvance=16 page=0 chnl=0 letter="["
char id=123 x=308 y=74 width=19 height=45 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="{"
char id=93 x=343 y=46 width=14 height=45 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0 letter="]"
char id=125 x=307 y=185 width=19 height=45 xoffset=0 yoffset=36 xadvance=20 page=0 chnl=0 letter="}"
char id=59 x=327 y=212 width=14 height=33 xoffset=0 yoffset=43 xadvance=15 page=0 chnl=0 letter=";"
char id=58 x=342 y=212 width=13 height=29 xoffset=0 yoffset=43 xadvance=14 page=0 chnl=0 letter=":"
char id=39 x=343 y=168 width=10 height=15 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="'"
char id=34 x=306 y=231 width=18 height=15 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="""
char id=92 x=79 y=74 width=31 height=41 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="\"
char id=124 x=344 y=0 width=10 height=45 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="|"
char id=44 x=328 y=92 width=14 height=15 xoffset=0 yoffset=61 xadvance=15 page=0 chnl=0 letter=","
char id=60 x=202 y=217 width=28 height=28 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="<"
char id=46 x=145 y=27 width=13 height=10 xoffset=0 yoffset=62 xadvance=14 page=0 chnl=0 letter="."
char id=62 x=113 y=38 width=29 height=28 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter=">"
char id=47 x=284 y=106 width=23 height=41 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="/"
char id=63 x=258 y=209 width=25 height=37 xoffset=0 yoffset=35 xadvance=26 page=0 chnl=0 letter="?"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
