info face="C:\Users\hoai thu\Desktop\@distance" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\hoai thu\Desktop\@distance.png"
chars count=225
char id=65 x=28 y=0 width=20 height=20 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="A"
char id=192 x=88 y=210 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="À"
char id=193 x=47 y=77 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Á"
char id=7842 x=67 y=182 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ả"
char id=195 x=68 y=80 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ã"
char id=7840 x=68 y=53 width=20 height=26 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="Ạ"
char id=258 x=68 y=26 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ă"
char id=7856 x=70 y=0 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ằ"
char id=7854 x=47 y=156 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ắ"
char id=7858 x=46 y=230 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ẳ"
char id=7860 x=47 y=104 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ẵ"
char id=7862 x=47 y=46 width=20 height=30 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="Ặ"
char id=194 x=67 y=209 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Â"
char id=7846 x=46 y=204 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ầ"
char id=7844 x=47 y=130 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ấ"
char id=7848 x=49 y=0 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ẩ"
char id=7850 x=68 y=130 width=20 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="Ẫ"
char id=7852 x=109 y=189 width=20 height=30 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="Ậ"
char id=66 x=152 y=0 width=17 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=150 y=159 width=18 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=150 y=181 width=17 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="D"
char id=208 x=132 y=0 width=19 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="Ð"
char id=69 x=204 y=111 width=16 height=20 xoffset=0 yoffset=60 xadvance=17 page=0 chnl=0 letter="E"
char id=200 x=170 y=92 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=186 y=180 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="É"
char id=7866 x=186 y=207 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7868 x=237 y=80 width=15 height=26 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter="Ẽ"
char id=7864 x=269 y=43 width=15 height=26 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="Ẹ"
char id=202 x=237 y=26 width=15 height=26 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter="Ê"
char id=7872 x=187 y=136 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7870 x=203 y=162 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7874 x=203 y=188 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7876 x=203 y=214 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7878 x=204 y=53 width=16 height=30 xoffset=0 yoffset=56 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=70 x=315 y=22 width=14 height=20 xoffset=0 yoffset=60 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=130 y=186 width=19 height=22 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="G"
char id=72 x=169 y=159 width=17 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="H"
char id=73 x=347 y=21 width=5 height=20 xoffset=0 yoffset=60 xadvance=6 page=0 chnl=0 letter="I"
char id=204 x=340 y=164 width=7 height=26 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=0 letter="Ì"
char id=205 x=340 y=137 width=7 height=26 xoffset=0 yoffset=54 xadvance=8 page=0 chnl=0 letter="Í"
char id=7880 x=343 y=43 width=6 height=26 xoffset=0 yoffset=54 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=296 x=329 y=87 width=10 height=26 xoffset=0 yoffset=54 xadvance=11 page=0 chnl=0 letter="Ĩ"
char id=7882 x=348 y=140 width=4 height=26 xoffset=0 yoffset=60 xadvance=5 page=0 chnl=0 letter="Ị"
char id=74 x=329 y=43 width=13 height=21 xoffset=0 yoffset=60 xadvance=14 page=0 chnl=0 letter="J"
char id=75 x=112 y=0 width=19 height=20 xoffset=0 yoffset=60 xadvance=20 page=0 chnl=0 letter="K"
char id=76 x=269 y=70 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="L"
char id=77 x=25 y=78 width=21 height=20 xoffset=0 yoffset=60 xadvance=22 page=0 chnl=0 letter="M"
char id=78 x=170 y=22 width=17 height=20 xoffset=0 yoffset=60 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=68 y=107 width=20 height=22 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="O"
char id=210 x=89 y=26 width=20 height=27 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ò"
char id=211 x=88 y=156 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ó"
char id=7886 x=88 y=183 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ỏ"
char id=213 x=109 y=162 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Õ"
char id=7884 x=89 y=54 width=20 height=27 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="Ọ"
char id=212 x=150 y=87 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7890 x=130 y=50 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7888 x=110 y=23 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ố"
char id=7892 x=109 y=220 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ổ"
char id=7894 x=89 y=104 width=20 height=26 xoffset=0 yoffset=54 xadvance=21 page=0 chnl=0 letter="Ỗ"
char id=7896 x=109 y=131 width=20 height=30 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="Ộ"
char id=416 x=0 y=78 width=24 height=21 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter="Ơ"
char id=7900 x=0 y=100 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="Ờ"
char id=7898 x=0 y=194 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="Ớ"
char id=7902 x=0 y=221 width=23 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=51 width=24 height=26 xoffset=0 yoffset=54 xadvance=25 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=166 width=23 height=27 xoffset=0 yoffset=59 xadvance=24 page=0 chnl=0 letter="Ợ"
char id=80 x=205 y=22 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="P"
char id=81 x=27 y=22 width=21 height=23 xoffset=0 yoffset=59 xadvance=22 page=0 chnl=0 letter="Q"
char id=82 x=150 y=137 width=18 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=169 y=137 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="S"
char id=84 x=220 y=159 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="T"
char id=85 x=170 y=43 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="U"
char id=217 x=168 y=209 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=150 y=229 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="Ú"
char id=7910 x=150 y=202 width=17 height=26 xoffset=0 yoffset=54 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=360 x=187 y=109 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="Ũ"
char id=7908 x=168 y=181 width=17 height=27 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=431 x=24 y=100 width=22 height=21 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="Ư"
char id=7914 x=24 y=204 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="Ừ"
char id=7912 x=24 y=150 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="Ứ"
char id=7916 x=25 y=51 width=21 height=26 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="Ử"
char id=7918 x=24 y=177 width=22 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="Ữ"
char id=7920 x=24 y=122 width=22 height=27 xoffset=0 yoffset=59 xadvance=23 page=0 chnl=0 letter="Ự"
char id=86 x=150 y=43 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=27 height=21 xoffset=0 yoffset=59 xadvance=28 page=0 chnl=0 letter="W"
char id=88 x=151 y=21 width=18 height=21 xoffset=0 yoffset=59 xadvance=19 page=0 chnl=0 letter="X"
char id=89 x=131 y=21 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="Y"
char id=7922 x=110 y=96 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ỳ"
char id=221 x=130 y=104 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ý"
char id=7926 x=130 y=159 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ỷ"
char id=7928 x=130 y=77 width=19 height=26 xoffset=0 yoffset=54 xadvance=20 page=0 chnl=0 letter="Ỹ"
char id=7924 x=130 y=131 width=19 height=27 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="Ỵ"
char id=90 x=170 y=0 width=17 height=21 xoffset=0 yoffset=59 xadvance=18 page=0 chnl=0 letter="Z"
char id=97 x=221 y=142 width=15 height=15 xoffset=0 yoffset=65 xadvance=16 page=0 chnl=0 letter="a"
char id=224 x=252 y=196 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="à"
char id=225 x=252 y=174 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="á"
char id=227 x=269 y=22 width=15 height=20 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="ã"
char id=7843 x=299 y=124 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="ả"
char id=7841 x=269 y=91 width=14 height=21 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="ạ"
char id=259 x=270 y=0 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="ă"
char id=7857 x=269 y=113 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ằ"
char id=7855 x=284 y=171 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ắ"
char id=7859 x=284 y=91 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ẳ"
char id=7861 x=284 y=118 width=14 height=25 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="ẵ"
char id=7863 x=284 y=144 width=14 height=26 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="ặ"
char id=226 x=299 y=80 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="â"
char id=7847 x=284 y=198 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ầ"
char id=7845 x=284 y=225 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ấ"
char id=7849 x=285 y=0 width=14 height=26 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="ẩ"
char id=7851 x=285 y=27 width=14 height=25 xoffset=0 yoffset=55 xadvance=15 page=0 chnl=0 letter="ẫ"
char id=7853 x=285 y=53 width=14 height=26 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="ậ"
char id=98 x=315 y=0 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=253 y=156 width=14 height=16 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=221 y=66 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="d"
char id=273 x=205 y=0 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="đ"
char id=101 x=187 y=162 width=15 height=16 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="e"
char id=232 x=220 y=225 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="è"
char id=233 x=220 y=181 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="é"
char id=7867 x=238 y=0 width=15 height=22 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="ẻ"
char id=7869 x=220 y=203 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ẽ"
char id=7865 x=236 y=181 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="ẹ"
char id=234 x=221 y=44 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ê"
char id=7873 x=237 y=53 width=15 height=26 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter="ề"
char id=7871 x=221 y=88 width=15 height=26 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter="ế"
char id=7875 x=221 y=115 width=15 height=26 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0 letter="ể"
char id=7877 x=222 y=0 width=15 height=25 xoffset=0 yoffset=55 xadvance=16 page=0 chnl=0 letter="ễ"
char id=7879 x=236 y=203 width=15 height=26 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ệ"
char id=102 x=329 y=130 width=10 height=21 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=236 y=230 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="g"
char id=104 x=329 y=65 width=13 height=21 xoffset=0 yoffset=59 xadvance=14 page=0 chnl=0 letter="h"
char id=105 x=348 y=91 width=5 height=21 xoffset=0 yoffset=59 xadvance=6 page=0 chnl=0 letter="i"
char id=236 x=339 y=222 width=7 height=21 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter="ì"
char id=237 x=339 y=21 width=7 height=21 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter="í"
char id=7881 x=340 y=114 width=7 height=22 xoffset=0 yoffset=58 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=297 x=329 y=152 width=10 height=21 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter="ĩ"
char id=7883 x=348 y=113 width=4 height=26 xoffset=0 yoffset=59 xadvance=5 page=0 chnl=0 letter="ị"
char id=106 x=340 y=87 width=7 height=26 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter="j"
char id=107 x=314 y=109 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=347 y=222 width=5 height=21 xoffset=0 yoffset=59 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=24 y=231 width=21 height=16 xoffset=0 yoffset=64 xadvance=22 page=0 chnl=0 letter="m"
char id=110 x=315 y=43 width=13 height=16 xoffset=0 yoffset=64 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=49 y=26 width=16 height=16 xoffset=0 yoffset=64 xadvance=17 page=0 chnl=0 letter="o"
char id=242 x=237 y=107 width=15 height=21 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ò"
char id=243 x=187 y=65 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="ó"
char id=7887 x=237 y=129 width=15 height=22 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="ỏ"
char id=245 x=186 y=234 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="õ"
char id=7885 x=237 y=152 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="ọ"
char id=244 x=187 y=87 width=16 height=21 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="ô"
char id=7891 x=170 y=65 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="ồ"
char id=7889 x=204 y=132 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="ố"
char id=7893 x=188 y=0 width=16 height=26 xoffset=0 yoffset=54 xadvance=17 page=0 chnl=0 letter="ổ"
char id=7895 x=188 y=27 width=16 height=25 xoffset=0 yoffset=55 xadvance=17 page=0 chnl=0 letter="ỗ"
char id=7897 x=204 y=84 width=16 height=26 xoffset=0 yoffset=59 xadvance=17 page=0 chnl=0 letter="ộ"
char id=417 x=67 y=236 width=20 height=16 xoffset=0 yoffset=64 xadvance=21 page=0 chnl=0 letter="ơ"
char id=7901 x=150 y=65 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="ờ"
char id=7899 x=89 y=82 width=20 height=21 xoffset=0 yoffset=59 xadvance=21 page=0 chnl=0 letter="ớ"
char id=7903 x=91 y=0 width=20 height=22 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="ở"
char id=7905 x=130 y=231 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="ỡ"
char id=7907 x=130 y=209 width=19 height=21 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0 letter="ợ"
char id=112 x=252 y=218 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=299 y=102 width=14 height=21 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=329 y=114 width=10 height=15 xoffset=0 yoffset=64 xadvance=11 page=0 chnl=0 letter="r"
char id=115 x=168 y=236 width=15 height=16 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="s"
char id=116 x=329 y=216 width=9 height=21 xoffset=0 yoffset=59 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=222 y=26 width=14 height=16 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="u"
char id=249 x=314 y=222 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="ù"
char id=250 x=299 y=147 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="ú"
char id=7911 x=299 y=170 width=14 height=22 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="ủ"
char id=361 x=299 y=193 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="ũ"
char id=7909 x=299 y=215 width=14 height=21 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="ụ"
char id=432 x=88 y=237 width=19 height=16 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0 letter="ư"
char id=7915 x=150 y=114 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="ừ"
char id=7913 x=110 y=50 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="ứ"
char id=7917 x=68 y=156 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="ử"
char id=7919 x=89 y=131 width=19 height=21 xoffset=0 yoffset=59 xadvance=20 page=0 chnl=0 letter="ữ"
char id=7921 x=47 y=182 width=19 height=21 xoffset=0 yoffset=64 xadvance=20 page=0 chnl=0 letter="ự"
char id=118 x=252 y=240 width=15 height=15 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="v"
char id=119 x=0 y=150 width=23 height=15 xoffset=0 yoffset=64 xadvance=24 page=0 chnl=0 letter="w"
char id=120 x=203 y=240 width=15 height=15 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="x"
char id=121 x=253 y=23 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="y"
char id=7923 x=253 y=45 width=15 height=27 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="ỳ"
char id=253 x=253 y=73 width=15 height=27 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="ý"
char id=7927 x=253 y=101 width=15 height=27 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="ỷ"
char id=7929 x=253 y=129 width=15 height=26 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="ỹ"
char id=7925 x=254 y=0 width=15 height=21 xoffset=0 yoffset=64 xadvance=16 page=0 chnl=0 letter="ỵ"
char id=122 x=269 y=140 width=14 height=15 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="z"
char id=48 x=300 y=0 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=329 y=174 width=10 height=20 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=300 y=22 width=14 height=20 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=300 y=43 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=268 y=156 width=15 height=20 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=314 y=65 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=314 y=87 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=314 y=131 width=14 height=20 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=314 y=152 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=314 y=174 width=14 height=21 xoffset=0 yoffset=59 xadvance=15 page=0 chnl=0 letter="9"
char id=96 x=12 y=248 width=7 height=4 xoffset=0 yoffset=59 xadvance=8 page=0 chnl=0 letter="`"
char id=126 x=131 y=43 width=15 height=6 xoffset=0 yoffset=66 xadvance=16 page=0 chnl=0 letter="~"
char id=33 x=348 y=70 width=5 height=20 xoffset=0 yoffset=59 xadvance=6 page=0 chnl=0 letter="!"
char id=64 x=0 y=22 width=26 height=28 xoffset=0 yoffset=58 xadvance=27 page=0 chnl=0 letter="@"
char id=35 x=268 y=177 width=15 height=20 xoffset=0 yoffset=59 xadvance=16 page=0 chnl=0 letter="#"
char id=36 x=314 y=196 width=14 height=25 xoffset=0 yoffset=57 xadvance=15 page=0 chnl=0 letter="$"
char id=37 x=0 y=127 width=23 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="%"
char id=94 x=299 y=237 width=14 height=12 xoffset=0 yoffset=58 xadvance=15 page=0 chnl=0 letter="^"
char id=38 x=110 y=73 width=19 height=22 xoffset=0 yoffset=58 xadvance=20 page=0 chnl=0 letter="&"
char id=42 x=314 y=245 width=10 height=10 xoffset=0 yoffset=59 xadvance=11 page=0 chnl=0 letter="*"
char id=40 x=339 y=195 width=8 height=26 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=330 y=0 width=8 height=26 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter=")"
char id=45 x=315 y=60 width=9 height=4 xoffset=0 yoffset=70 xadvance=10 page=0 chnl=0 letter="-"
char id=61 x=188 y=53 width=14 height=10 xoffset=0 yoffset=64 xadvance=15 page=0 chnl=0 letter="="
char id=43 x=170 y=119 width=15 height=15 xoffset=0 yoffset=62 xadvance=16 page=0 chnl=0 letter="+"
char id=59 x=348 y=167 width=4 height=20 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter=";"
char id=58 x=343 y=70 width=4 height=15 xoffset=0 yoffset=64 xadvance=5 page=0 chnl=0 letter=":"
char id=34 x=0 y=248 width=11 height=7 xoffset=0 yoffset=59 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=20 y=248 width=4 height=7 xoffset=0 yoffset=59 xadvance=5 page=0 chnl=0 letter="'"
char id=124 x=348 y=188 width=4 height=26 xoffset=0 yoffset=59 xadvance=5 page=0 chnl=0 letter="|"
char id=92 x=329 y=195 width=9 height=20 xoffset=0 yoffset=59 xadvance=10 page=0 chnl=0 letter="\"
char id=60 x=268 y=198 width=15 height=16 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter="<"
char id=44 x=285 y=80 width=5 height=9 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter=","
char id=62 x=268 y=215 width=15 height=16 xoffset=0 yoffset=61 xadvance=16 page=0 chnl=0 letter=">"
char id=46 x=27 y=46 width=5 height=4 xoffset=0 yoffset=75 xadvance=6 page=0 chnl=0 letter="."
char id=63 x=268 y=232 width=15 height=21 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="?"
char id=47 x=339 y=0 width=8 height=20 xoffset=0 yoffset=59 xadvance=9 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
